/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ---------------------------------- 
------------MY CSS STYLE ------------
-----------------------------------*/

body {
    background-color: #f3f0e9;
}

.wrapper {
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px 0 10px;
}

h1, h2, h3, nav {
    font-family: "Lato", sans-serif;
}

h1 {
    font-size: 2.027rem;
    font-weight: bolder;
    color: #ffffff;
}

h2 {
    font-size: 1.802rem;
}

h3 {
    font-size: 1.424rem;
}

p, button, blockquote {
    font-size: 16px;
    font-family: "Karla", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.info-title {
    font-size: larger;
    font-weight: 500;
    color: #d69e3d;
    margin-bottom: 15px;
}

header {
    font-weight: bold; 
    background-color: #000000;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    padding: 10px;
}

nav ul {
    display: flex;
    gap: 30px;
    padding: 12px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #d69e3d;
}

.header-wrapper {
    background-color: #000000;
}

.hero-wrapper {
    background-image: url(../images/hero-background.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 80px;
    overflow: hidden;
}

.hero-wrapper::before, .menu-location-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.site-hero, .menu-location-content {
    position: relative;
    z-index: 2;
}

.site-hero h1 {   
    padding-bottom: 15px;
}

.site-hero p {
    color: #ffffff;
    width: 70%;
    margin: 0 auto;
    padding-bottom: 25px;
}

.hero-button {
    font-size: large;
    font-weight: 900;
    padding: 12px 25px;
    border: 1px solid black;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.hero-button:hover {
    background-color: #d69e3d;
    border: 1px solid #ffffff;
}

.latte {
    margin-bottom: 20px;
}

.welcome-content h2 {
    width: 75%;
    margin-bottom: 30px;
    font-weight: bold;
}

.coffee-pictures {
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(2, auto);
   grid-template-rows: repeat(2, auto);
   gap: 20px;
   margin-bottom: 80px;
}

.offer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-bottom: 20px;
}

.offer-wrapper img {
    height: 160px;
    margin-bottom: 25px;
}

.offer-wrapper h2 {
    margin-bottom: 40px;
}

.offer-wrapper h3 {
    margin-bottom: 15px;
}

.benefits-container p {
    margin: 0 auto;
    margin-bottom: 80px;
    width: 90%;
}

.menu-location-wrapper {
    background-image: url(../images/coffee-shop.jpeg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-bottom: 100px;
    height: 618px;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.menu-location-wrapper h2 {
    color: #ffffff;
    margin-bottom: 60px;
}

.menu-btn {
    font-weight: 800;
    border: 1px solid #ffffff;
    padding: 12px 30px;
    margin-bottom: 60px;
    transition: background-color 0.3s ease;
}

.menu-btn:hover {
    background-color: #d69e3d;
}

.location-btn {
    font-weight: 800;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff; 
    border: 1px solid #ffffff;
    padding: 12px 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.location-btn:hover {
    background-color: white;
    color: #000000;
}

.about-us-wrapper img{
    margin-bottom: 20px;
}

.about-us-wrapper h2 {
    margin-bottom: 15px;
}

.about-us-wrapper p {
    margin-bottom: 25px;
}

.learn-more-btn {
    background-color: #000000;
    color: #ffffff;
    font-weight: 900;
    padding: 12px 30px;
    border: 1px solid black;
    margin-bottom: 100px;
    transition: background-color 0.3s ease, border 0.3s ease;
}

.learn-more-btn:hover {
    background-color: #d69e3d;
    border: 1px solid #d69e3d;
}

.testimonials-wrapper {
    background-color: #000000;
    padding-top: 100px;
}

.testimonials-wrapper h2 {
    color: #ffffff;
    margin-bottom: 30px;
}

.testimonials-content {
    padding-bottom: 80px;
}

.testimonials-content blockquote {
    color: #ffffff;
    margin-bottom: 15px;
}

.testimonials-content p {
    margin-bottom: 45px;
}

.testimonial-1 {
    background-image: url(/images/testimonial-1.jpeg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 482px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 15px;
    margin-bottom: 20px;
}

.testimonial-2 {
    background-image: url(/images/testimonial-2.jpeg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 482px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    padding-left: 15px;
    margin-bottom: 20px;
}

.testimonial-3 {
    background-image: url(/images/testimonial-3.jpeg);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 482px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;   
    padding-left: 15px;
}

.testimonial-1::before, 
.testimonial-2::before, 
.testimonial-3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.testimonial-1 blockquote,
.testimonial-1 .info-title,
.testimonial-2 blockquote,
.testimonial-2 .info-title,
.testimonial-3 blockquote,
.testimonial-3 .info-title
 {
    position: relative;
    z-index: 2; 
    padding: 15px;
}

.footer-wrapper {
    width: 100%;
    background-color: #000000;
}

footer {
    border-top: 1px solid rgb(95, 95, 95);
    color: #ffffff;
    font-family: "Karla", sans-serif;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {

    h1 {
        font-size: 2.986rem;
    }
    
    h2 {
        font-size: 2.488rem;
    }
    
    h3 {
        font-size: 1.728rem;
    }
    
    p {
        font-size: 1rem;
    }

    .hero-wrapper {
        height: 510px;
        margin-bottom: 130px;
    }

    .site-hero h1 {   
        padding-bottom: 15px;
        width: 70%;
        margin: 0 auto;
    }
    
    .site-hero p {
        color: #ffffff;
        width: 60%;
        padding-bottom: 50px;
    }
    
    .hero-button {
        padding: 15px 30px;
    }

    .welcome-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
    }
    
   .welcome-content {
        grid-column-start: span 2;
   }
    
   .benefits-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
   }

   .love-sec {
        grid-column: span 2;
        width: 50%;
        margin: 0 auto;
   }

   .menu-location-content {
        display: flex;
        width: 70%;
        margin: 0 auto;
        gap: 20px;
   }

   .about-us-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
   }

   .about-us-content img {
        margin-bottom: 150px;
   }

   .about-us-content section {
        align-self: center;
   }

   .testimonials-content {
        display: flex;
        gap: 20px;
   }

   .testimonials-wrapper h2 {
        width: 50%;
   }

}
@media screen and (min-width: 1100px) {

    h1 {
        font-size: 3.815rem;
    }
    
    h2 {
        font-size: 3.052rem;
    }
    
    h3 {
        font-size: 1.953rem;
    }
    
    p {
        font-size: 1rem;
    }

    header {
        padding: 5px;
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-wrapper {
        height: 800px;
    }

    .welcome-content {
        width: 70%;
    }

    .benefits-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .love-sec {
        grid-column: span 1;
        width: auto;
    }

}